Compiling 31 files with 0.8.21
Solc 0.8.21 finished in 3.99s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:45:
[34m    |[0m
[34m283 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:60:
[34m    |[0m
[34m283 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:287:44:
[34m    |[0m
[34m287 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:33:
[34m    |[0m
[34m291 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:238:3:
[34m    |[0m
[34m238 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:251:3:
[34m    |[0m
[34m251 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:279:3:
[34m    |[0m
[34m279 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:3:
[34m    |[0m
[34m291 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
  [34m-->[0m script/HelperConfig.s.sol:37:5:
[34m   |[0m
[34m37 |[0m     [33mfunction getMainnetEthConfig()[0m
[34m   |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 325-1928, hits: 0)
- Line (location: source ID 25, line 12, chars 390-436, hits: 0)
- Statement (location: source ID 25, line 12, chars 390-436, hits: 0)
- Statement (location: source ID 25, line 12, chars 418-436, hits: 0)
- Line (location: source ID 25, line 14, chars 532-863, hits: 0)
- Statement (location: source ID 25, line 14, chars 532-863, hits: 0)
- Line (location: source ID 25, line 23, chars 829-863, hits: 0)
- Statement (location: source ID 25, line 23, chars 829-863, hits: 0)
- Line (location: source ID 25, line 25, chars 878-897, hits: 0)
- Statement (location: source ID 25, line 25, chars 878-897, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 25, chars 874-1367, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 25, chars 874-1367, hits: 0)
- Line (location: source ID 25, line 26, chars 913-977, hits: 0)
- Statement (location: source ID 25, line 26, chars 913-977, hits: 0)
- Statement (location: source ID 25, line 26, chars 953-977, hits: 0)
- Line (location: source ID 25, line 27, chars 991-1125, hits: 0)
- Statement (location: source ID 25, line 27, chars 991-1125, hits: 0)
- Line (location: source ID 25, line 32, chars 1140-1198, hits: 0)
- Statement (location: source ID 25, line 32, chars 1140-1198, hits: 0)
- Statement (location: source ID 25, line 32, chars 1176-1198, hits: 0)
- Line (location: source ID 25, line 33, chars 1212-1347, hits: 0)
- Statement (location: source ID 25, line 33, chars 1212-1347, hits: 0)
- Line (location: source ID 25, line 41, chars 1377-1396, hits: 0)
- Statement (location: source ID 25, line 41, chars 1377-1396, hits: 0)
- Line (location: source ID 25, line 43, chars 1491-1705, hits: 0)
- Statement (location: source ID 25, line 43, chars 1491-1705, hits: 0)
- Statement (location: source ID 25, line 43, chars 1507-1705, hits: 0)
- Line (location: source ID 25, line 51, chars 1715-1733, hits: 0)
- Statement (location: source ID 25, line 51, chars 1715-1733, hits: 0)
- Line (location: source ID 25, line 53, chars 1744-1787, hits: 0)
- Statement (location: source ID 25, line 53, chars 1744-1787, hits: 0)
- Statement (location: source ID 25, line 53, chars 1770-1787, hits: 0)
- Line (location: source ID 25, line 54, chars 1797-1871, hits: 0)
- Statement (location: source ID 25, line 54, chars 1797-1871, hits: 0)
- Line (location: source ID 25, line 56, chars 1882-1911, hits: 0)
- Statement (location: source ID 25, line 56, chars 1882-1911, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getMainnetEthConfig" (location: source ID 26, line 37, chars 1165-1861, hits: 0)
- Line (location: source ID 26, line 42, chars 1298-1854, hits: 0)
- Statement (location: source ID 26, line 42, chars 1298-1854, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 26, line 54, chars 1867-2563, hits: 0)
- Line (location: source ID 26, line 59, chars 2000-2556, hits: 0)
- Statement (location: source ID 26, line 59, chars 2000-2556, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 72, chars 2664-4220, hits: 0)
- Line (location: source ID 26, line 77, chars 2851-2901, hits: 0)
- Statement (location: source ID 26, line 77, chars 2851-2901, hits: 0)
- Statement (location: source ID 26, line 77, chars 2891-2901, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 77, chars 2847-2954, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 77, chars 2847-2954, hits: 0)
- Line (location: source ID 26, line 78, chars 2917-2943, hits: 0)
- Statement (location: source ID 26, line 78, chars 2917-2943, hits: 0)
- Line (location: source ID 26, line 81, chars 2964-2991, hits: 0)
- Statement (location: source ID 26, line 81, chars 2964-2991, hits: 0)
- Line (location: source ID 26, line 83, chars 3098-3123, hits: 0)
- Statement (location: source ID 26, line 83, chars 3098-3123, hits: 0)
- Line (location: source ID 26, line 85, chars 3148-3196, hits: 0)
- Statement (location: source ID 26, line 85, chars 3148-3196, hits: 0)
- Line (location: source ID 26, line 89, chars 3361-3486, hits: 0)
- Statement (location: source ID 26, line 89, chars 3361-3486, hits: 0)
- Statement (location: source ID 26, line 89, chars 3405-3486, hits: 0)
- Line (location: source ID 26, line 94, chars 3497-3529, hits: 0)
- Statement (location: source ID 26, line 94, chars 3497-3529, hits: 0)
- Statement (location: source ID 26, line 94, chars 3514-3529, hits: 0)
- Line (location: source ID 26, line 95, chars 3539-3557, hits: 0)
- Statement (location: source ID 26, line 95, chars 3539-3557, hits: 0)
- Line (location: source ID 26, line 97, chars 3568-3665, hits: 0)
- Statement (location: source ID 26, line 97, chars 3568-3665, hits: 0)
- Line (location: source ID 26, line 101, chars 3676-4213, hits: 0)
- Statement (location: source ID 26, line 101, chars 3676-4213, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 27, line 104, chars 3130-3632, hits: 0)
- Line (location: source ID 27, line 109, chars 3267-3331, hits: 0)
- Statement (location: source ID 27, line 109, chars 3267-3331, hits: 0)
- Line (location: source ID 27, line 110, chars 3341-3394, hits: 0)
- Statement (location: source ID 27, line 110, chars 3341-3394, hits: 0)
- Line (location: source ID 27, line 111, chars 3404-3446, hits: 0)
- Statement (location: source ID 27, line 111, chars 3404-3446, hits: 0)
- Line (location: source ID 27, line 112, chars 3456-3475, hits: 0)
- Statement (location: source ID 27, line 112, chars 3456-3475, hits: 0)
- Line (location: source ID 27, line 113, chars 3485-3597, hits: 0)
- Statement (location: source ID 27, line 113, chars 3485-3597, hits: 0)
- Line (location: source ID 27, line 117, chars 3607-3625, hits: 0)
- Statement (location: source ID 27, line 117, chars 3607-3625, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 120, chars 3638-4054, hits: 0)
- Line (location: source ID 27, line 121, chars 3723-3769, hits: 0)
- Statement (location: source ID 27, line 121, chars 3723-3769, hits: 0)
- Statement (location: source ID 27, line 121, chars 3751-3769, hits: 0)
- Line (location: source ID 27, line 122, chars 3779-3973, hits: 0)
- Statement (location: source ID 27, line 122, chars 3779-3973, hits: 0)
- Line (location: source ID 27, line 131, chars 3939-3973, hits: 0)
- Statement (location: source ID 27, line 131, chars 3939-3973, hits: 0)
- Line (location: source ID 27, line 132, chars 3983-4047, hits: 0)
- Statement (location: source ID 27, line 132, chars 3983-4047, hits: 0)
- Function "run" (location: source ID 27, line 135, chars 4060-4295, hits: 0)
- Line (location: source ID 27, line 136, chars 4094-4228, hits: 0)
- Statement (location: source ID 27, line 136, chars 4094-4228, hits: 0)
- Statement (location: source ID 27, line 136, chars 4131-4228, hits: 0)
- Line (location: source ID 27, line 140, chars 4238-4288, hits: 0)
- Statement (location: source ID 27, line 140, chars 4238-4288, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 469-876, hits: 0)
- Line (location: source ID 27, line 13, chars 544-590, hits: 0)
- Statement (location: source ID 27, line 13, chars 544-590, hits: 0)
- Statement (location: source ID 27, line 13, chars 572-590, hits: 0)
- Line (location: source ID 27, line 14, chars 600-816, hits: 0)
- Statement (location: source ID 27, line 14, chars 600-816, hits: 0)
- Line (location: source ID 27, line 24, chars 782-816, hits: 0)
- Statement (location: source ID 27, line 24, chars 782-816, hits: 0)
- Line (location: source ID 27, line 25, chars 826-869, hits: 0)
- Statement (location: source ID 27, line 25, chars 826-869, hits: 0)
- Statement (location: source ID 27, line 25, chars 833-869, hits: 0)
- Function "createSubscription" (location: source ID 27, line 28, chars 882-1412, hits: 0)
- Line (location: source ID 27, line 32, chars 1014-1078, hits: 0)
- Statement (location: source ID 27, line 32, chars 1014-1078, hits: 0)
- Line (location: source ID 27, line 33, chars 1088-1122, hits: 0)
- Statement (location: source ID 27, line 33, chars 1088-1122, hits: 0)
- Line (location: source ID 27, line 34, chars 1132-1219, hits: 0)
- Statement (location: source ID 27, line 34, chars 1132-1219, hits: 0)
- Statement (location: source ID 27, line 34, chars 1147-1219, hits: 0)
- Line (location: source ID 27, line 36, chars 1229-1247, hits: 0)
- Statement (location: source ID 27, line 36, chars 1229-1247, hits: 0)
- Line (location: source ID 27, line 37, chars 1257-1304, hits: 0)
- Statement (location: source ID 27, line 37, chars 1257-1304, hits: 0)
- Line (location: source ID 27, line 38, chars 1314-1383, hits: 0)
- Statement (location: source ID 27, line 38, chars 1314-1383, hits: 0)
- Line (location: source ID 27, line 39, chars 1393-1405, hits: 0)
- Statement (location: source ID 27, line 39, chars 1393-1405, hits: 0)
- Function "run" (location: source ID 27, line 42, chars 1418-1514, hits: 0)
- Line (location: source ID 27, line 43, chars 1469-1507, hits: 0)
- Statement (location: source ID 27, line 43, chars 1469-1507, hits: 0)
- Statement (location: source ID 27, line 43, chars 1476-1507, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 51, chars 1612-2015, hits: 0)
- Line (location: source ID 27, line 52, chars 1668-1714, hits: 0)
- Statement (location: source ID 27, line 52, chars 1668-1714, hits: 0)
- Statement (location: source ID 27, line 52, chars 1696-1714, hits: 0)
- Line (location: source ID 27, line 53, chars 1724-1951, hits: 0)
- Statement (location: source ID 27, line 53, chars 1724-1951, hits: 0)
- Line (location: source ID 27, line 62, chars 1917-1951, hits: 0)
- Statement (location: source ID 27, line 62, chars 1917-1951, hits: 0)
- Line (location: source ID 27, line 63, chars 1961-2008, hits: 0)
- Statement (location: source ID 27, line 63, chars 1961-2008, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 66, chars 2021-3011, hits: 0)
- Line (location: source ID 27, line 71, chars 2148-2192, hits: 0)
- Statement (location: source ID 27, line 71, chars 2148-2192, hits: 0)
- Line (location: source ID 27, line 72, chars 2202-2257, hits: 0)
- Statement (location: source ID 27, line 72, chars 2202-2257, hits: 0)
- Line (location: source ID 27, line 73, chars 2267-2309, hits: 0)
- Statement (location: source ID 27, line 73, chars 2267-2309, hits: 0)
- Line (location: source ID 27, line 74, chars 2323-2345, hits: 0)
- Statement (location: source ID 27, line 74, chars 2323-2345, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 74, chars 2319-2558, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 74, chars 2319-2558, hits: 0)
- Line (location: source ID 27, line 75, chars 2361-2380, hits: 0)
- Statement (location: source ID 27, line 75, chars 2361-2380, hits: 0)
- Line (location: source ID 27, line 76, chars 2394-2515, hits: 0)
- Statement (location: source ID 27, line 76, chars 2394-2515, hits: 0)
- Line (location: source ID 27, line 80, chars 2529-2547, hits: 0)
- Statement (location: source ID 27, line 80, chars 2529-2547, hits: 0)
- Line (location: source ID 27, line 82, chars 2578-2628, hits: 0)
- Statement (location: source ID 27, line 82, chars 2578-2628, hits: 0)
- Line (location: source ID 27, line 83, chars 2642-2665, hits: 0)
- Statement (location: source ID 27, line 83, chars 2642-2665, hits: 0)
- Line (location: source ID 27, line 84, chars 2679-2732, hits: 0)
- Statement (location: source ID 27, line 84, chars 2679-2732, hits: 0)
- Line (location: source ID 27, line 85, chars 2746-2772, hits: 0)
- Statement (location: source ID 27, line 85, chars 2746-2772, hits: 0)
- Line (location: source ID 27, line 86, chars 2786-2805, hits: 0)
- Statement (location: source ID 27, line 86, chars 2786-2805, hits: 0)
- Line (location: source ID 27, line 87, chars 2819-2962, hits: 0)
- Statement (location: source ID 27, line 87, chars 2819-2962, hits: 0)
- Line (location: source ID 27, line 92, chars 2976-2994, hits: 0)
- Statement (location: source ID 27, line 92, chars 2976-2994, hits: 0)
- Function "run" (location: source ID 27, line 96, chars 3017-3087, hits: 0)
- Line (location: source ID 27, line 97, chars 3051-3080, hits: 0)
- Statement (location: source ID 27, line 97, chars 3051-3080, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 142, chars 4805-5004, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 142, chars 4805-5004, hits: 0)
- Line (location: source ID 28, line 143, chars 4836-4993, hits: 0)
- Statement (location: source ID 28, line 143, chars 4836-4993, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 160, chars 5444-6504, hits: 0)
- Line (location: source ID 28, line 172, chars 5878-5935, hits: 0)
- Statement (location: source ID 28, line 172, chars 5878-5935, hits: 0)
- Statement (location: source ID 28, line 172, chars 5902-5935, hits: 0)
- Line (location: source ID 28, line 173, chars 5945-5994, hits: 0)
- Statement (location: source ID 28, line 173, chars 5945-5994, hits: 0)
- Line (location: source ID 28, line 174, chars 6004-6027, hits: 0)
- Statement (location: source ID 28, line 174, chars 6004-6027, hits: 0)
- Line (location: source ID 28, line 175, chars 6037-6076, hits: 0)
- Statement (location: source ID 28, line 175, chars 6037-6076, hits: 0)
- Line (location: source ID 28, line 177, chars 6087-6123, hits: 0)
- Statement (location: source ID 28, line 177, chars 6087-6123, hits: 0)
- Line (location: source ID 28, line 178, chars 6133-6166, hits: 0)
- Statement (location: source ID 28, line 178, chars 6133-6166, hits: 0)
- Line (location: source ID 28, line 179, chars 6176-6201, hits: 0)
- Statement (location: source ID 28, line 179, chars 6176-6201, hits: 0)
- Line (location: source ID 28, line 185, chars 6339-6410, hits: 0)
- Statement (location: source ID 28, line 185, chars 6339-6410, hits: 0)
- Statement (location: source ID 28, line 185, chars 6357-6410, hits: 0)
- Line (location: source ID 28, line 186, chars 6423-6431, hits: 0)
- Statement (location: source ID 28, line 186, chars 6423-6431, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 186, chars 6420-6488, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 186, chars 6420-6488, hits: 0)
- Line (location: source ID 28, line 187, chars 6446-6477, hits: 0)
- Statement (location: source ID 28, line 187, chars 6446-6477, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 194, chars 6511-6607, hits: 0)
- Line (location: source ID 28, line 195, chars 6580-6600, hits: 0)
- Statement (location: source ID 28, line 195, chars 6580-6600, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 25):
- IC 63 -> Item 27
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 325-1928, hits: 0)
- IC 136 -> Item 28
  - Refers to item: Line (location: source ID 25, line 12, chars 390-436, hits: 0)
- IC 136 -> Item 29
  - Refers to item: Statement (location: source ID 25, line 12, chars 390-436, hits: 0)
- IC 138 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 12, chars 418-436, hits: 0)
- IC 184 -> Item 31
  - Refers to item: Line (location: source ID 25, line 14, chars 532-863, hits: 0)
- IC 184 -> Item 32
  - Refers to item: Statement (location: source ID 25, line 14, chars 532-863, hits: 0)
- IC 195 -> Item 33
  - Refers to item: Line (location: source ID 25, line 23, chars 829-863, hits: 0)
- IC 195 -> Item 34
  - Refers to item: Statement (location: source ID 25, line 23, chars 829-863, hits: 0)
- IC 323 -> Item 35
  - Refers to item: Line (location: source ID 25, line 25, chars 878-897, hits: 0)
- IC 323 -> Item 36
  - Refers to item: Statement (location: source ID 25, line 25, chars 878-897, hits: 0)
- IC 670 -> Item 37
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 25, chars 874-1367, hits: 0)
- IC 679 -> Item 38
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 25, chars 874-1367, hits: 0)
- IC 342 -> Item 39
  - Refers to item: Line (location: source ID 25, line 26, chars 913-977, hits: 0)
- IC 342 -> Item 40
  - Refers to item: Statement (location: source ID 25, line 26, chars 913-977, hits: 0)
- IC 344 -> Item 41
  - Refers to item: Statement (location: source ID 25, line 26, chars 953-977, hits: 0)
- IC 390 -> Item 42
  - Refers to item: Line (location: source ID 25, line 27, chars 991-1125, hits: 0)
- IC 390 -> Item 43
  - Refers to item: Statement (location: source ID 25, line 27, chars 991-1125, hits: 0)
- IC 521 -> Item 44
  - Refers to item: Line (location: source ID 25, line 32, chars 1140-1198, hits: 0)
- IC 521 -> Item 45
  - Refers to item: Statement (location: source ID 25, line 32, chars 1140-1198, hits: 0)
- IC 523 -> Item 46
  - Refers to item: Statement (location: source ID 25, line 32, chars 1176-1198, hits: 0)
- IC 569 -> Item 47
  - Refers to item: Line (location: source ID 25, line 33, chars 1212-1347, hits: 0)
- IC 569 -> Item 48
  - Refers to item: Statement (location: source ID 25, line 33, chars 1212-1347, hits: 0)
- IC 723 -> Item 49
  - Refers to item: Line (location: source ID 25, line 41, chars 1377-1396, hits: 0)
- IC 723 -> Item 50
  - Refers to item: Statement (location: source ID 25, line 41, chars 1377-1396, hits: 0)
- IC 820 -> Item 51
  - Refers to item: Line (location: source ID 25, line 43, chars 1491-1705, hits: 0)
- IC 820 -> Item 52
  - Refers to item: Statement (location: source ID 25, line 43, chars 1491-1705, hits: 0)
- IC 822 -> Item 53
  - Refers to item: Statement (location: source ID 25, line 43, chars 1507-1705, hits: 0)
- IC 927 -> Item 54
  - Refers to item: Line (location: source ID 25, line 51, chars 1715-1733, hits: 0)
- IC 927 -> Item 55
  - Refers to item: Statement (location: source ID 25, line 51, chars 1715-1733, hits: 0)
- IC 1024 -> Item 56
  - Refers to item: Line (location: source ID 25, line 53, chars 1744-1787, hits: 0)
- IC 1024 -> Item 57
  - Refers to item: Statement (location: source ID 25, line 53, chars 1744-1787, hits: 0)
- IC 1026 -> Item 58
  - Refers to item: Statement (location: source ID 25, line 53, chars 1770-1787, hits: 0)
- IC 1072 -> Item 59
  - Refers to item: Line (location: source ID 25, line 54, chars 1797-1871, hits: 0)
- IC 1072 -> Item 60
  - Refers to item: Statement (location: source ID 25, line 54, chars 1797-1871, hits: 0)
- IC 1187 -> Item 61
  - Refers to item: Line (location: source ID 25, line 56, chars 1882-1911, hits: 0)
- IC 1187 -> Item 62
  - Refers to item: Statement (location: source ID 25, line 56, chars 1882-1911, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 29):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 28):
- IC 244 -> Item 155
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 96, chars 2640-3041, hits: 6)
- IC 674 -> Item 156
  - Refers to item: Line (location: source ID 28, line 98, chars 2765-2790, hits: 6)
- IC 674 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 98, chars 2765-2790, hits: 6)
- IC 714 -> Item 158
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 98, chars 2762-2849, hits: 1)
- IC 763 -> Item 159
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 98, chars 2762-2849, hits: 5)
- IC 714 -> Item 160
  - Refers to item: Line (location: source ID 28, line 99, chars 2805-2838, hits: 1)
- IC 714 -> Item 161
  - Refers to item: Statement (location: source ID 28, line 99, chars 2805-2838, hits: 1)
- IC 764 -> Item 162
  - Refers to item: Line (location: source ID 28, line 101, chars 2861-2894, hits: 5)
- IC 764 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 101, chars 2861-2894, hits: 5)
- IC 823 -> Item 164
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 101, chars 2858-2950, hits: 1)
- IC 872 -> Item 165
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 101, chars 2858-2950, hits: 4)
- IC 823 -> Item 166
  - Refers to item: Line (location: source ID 28, line 102, chars 2909-2939, hits: 1)
- IC 823 -> Item 167
  - Refers to item: Statement (location: source ID 28, line 102, chars 2909-2939, hits: 1)
- IC 873 -> Item 168
  - Refers to item: Line (location: source ID 28, line 104, chars 2959-2994, hits: 4)
- IC 873 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 104, chars 2959-2994, hits: 4)
- IC 972 -> Item 170
  - Refers to item: Line (location: source ID 28, line 105, chars 3004-3034, hits: 4)
- IC 972 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 105, chars 3004-3034, hits: 4)
- IC 295 -> Item 172
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 117, chars 3435-4493, hits: 2)
- IC 1493 -> Item 173
  - Refers to item: Line (location: source ID 28, line 124, chars 3966-4036, hits: 4)
- IC 1493 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 124, chars 3966-4036, hits: 4)
- IC 1495 -> Item 175
  - Refers to item: Statement (location: source ID 28, line 124, chars 3987-4036, hits: 4)
- IC 1546 -> Item 176
  - Refers to item: Line (location: source ID 28, line 125, chars 4046-4093, hits: 4)
- IC 1546 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 125, chars 4046-4093, hits: 4)
- IC 1548 -> Item 178
  - Refers to item: Statement (location: source ID 28, line 125, chars 4060-4093, hits: 4)
- IC 1605 -> Item 179
  - Refers to item: Line (location: source ID 28, line 126, chars 4103-4146, hits: 4)
- IC 1605 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 126, chars 4103-4146, hits: 4)
- IC 1607 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 126, chars 4121-4146, hits: 4)
- IC 1612 -> Item 182
  - Refers to item: Line (location: source ID 28, line 127, chars 4156-4194, hits: 4)
- IC 1612 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 127, chars 4156-4194, hits: 4)
- IC 1614 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 127, chars 4174-4194, hits: 4)
- IC 1624 -> Item 185
  - Refers to item: Line (location: source ID 28, line 128, chars 4204-4272, hits: 4)
- IC 1624 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 128, chars 4204-4272, hits: 4)
- IC 1654 -> Item 187
  - Refers to item: Line (location: source ID 28, line 129, chars 4282-4310, hits: 4)
- IC 1654 -> Item 188
  - Refers to item: Statement (location: source ID 28, line 129, chars 4282-4310, hits: 4)
- IC 254 -> Item 189
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 140, chars 4680-5393, hits: 2)
- IC 1041 -> Item 190
  - Refers to item: Line (location: source ID 28, line 141, chars 4756-4795, hits: 2)
- IC 1041 -> Item 191
  - Refers to item: Statement (location: source ID 28, line 141, chars 4756-4795, hits: 2)
- IC 1043 -> Item 192
  - Refers to item: Statement (location: source ID 28, line 141, chars 4780-4795, hits: 2)
- IC 1070 -> Item 193
  - Refers to item: Line (location: source ID 28, line 142, chars 4808-4821, hits: 2)
- IC 1070 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 142, chars 4808-4821, hits: 2)
- IC 1107 -> Item 195
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 142, chars 4805-5004, hits: 0)
- IC 1115 -> Item 196
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 142, chars 4805-5004, hits: 0)
- IC 1075 -> Item 197
  - Refers to item: Line (location: source ID 28, line 143, chars 4836-4993, hits: 0)
- IC 1075 -> Item 198
  - Refers to item: Statement (location: source ID 28, line 143, chars 4836-4993, hits: 0)
- IC 1178 -> Item 199
  - Refers to item: Line (location: source ID 28, line 149, chars 5013-5052, hits: 2)
- IC 1178 -> Item 200
  - Refers to item: Statement (location: source ID 28, line 149, chars 5013-5052, hits: 2)
- IC 1221 -> Item 201
  - Refers to item: Line (location: source ID 28, line 150, chars 5062-5386, hits: 2)
- IC 1221 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 150, chars 5062-5386, hits: 2)
- IC 1792 -> Item 203
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 160, chars 5444-6504, hits: 0)
- IC 1793 -> Item 204
  - Refers to item: Line (location: source ID 28, line 172, chars 5878-5935, hits: 0)
- IC 1793 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 172, chars 5878-5935, hits: 0)
- IC 1795 -> Item 206
  - Refers to item: Statement (location: source ID 28, line 172, chars 5902-5935, hits: 0)
- IC 1840 -> Item 207
  - Refers to item: Line (location: source ID 28, line 173, chars 5945-5994, hits: 0)
- IC 1840 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 173, chars 5945-5994, hits: 0)
- IC 1906 -> Item 209
  - Refers to item: Line (location: source ID 28, line 174, chars 6004-6027, hits: 0)
- IC 1906 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 174, chars 6004-6027, hits: 0)
- IC 1971 -> Item 211
  - Refers to item: Line (location: source ID 28, line 175, chars 6037-6076, hits: 0)
- IC 1971 -> Item 212
  - Refers to item: Statement (location: source ID 28, line 175, chars 6037-6076, hits: 0)
- IC 2014 -> Item 213
  - Refers to item: Line (location: source ID 28, line 177, chars 6087-6123, hits: 0)
- IC 2014 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 177, chars 6087-6123, hits: 0)
- IC 2110 -> Item 215
  - Refers to item: Line (location: source ID 28, line 178, chars 6133-6166, hits: 0)
- IC 2110 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 178, chars 6133-6166, hits: 0)
- IC 2117 -> Item 217
  - Refers to item: Line (location: source ID 28, line 179, chars 6176-6201, hits: 0)
- IC 2117 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 179, chars 6176-6201, hits: 0)
- IC 2184 -> Item 219
  - Refers to item: Line (location: source ID 28, line 185, chars 6339-6410, hits: 0)
- IC 2184 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 185, chars 6339-6410, hits: 0)
- IC 2186 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 185, chars 6357-6410, hits: 0)
- IC 2326 -> Item 222
  - Refers to item: Line (location: source ID 28, line 186, chars 6423-6431, hits: 0)
- IC 2326 -> Item 223
  - Refers to item: Statement (location: source ID 28, line 186, chars 6423-6431, hits: 0)
- IC 2331 -> Item 224
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 186, chars 6420-6488, hits: 0)
- IC 2380 -> Item 225
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 186, chars 6420-6488, hits: 0)
- IC 2331 -> Item 226
  - Refers to item: Line (location: source ID 28, line 187, chars 6446-6477, hits: 0)
- IC 2331 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 187, chars 6446-6477, hits: 0)
- IC 117 -> Item 228
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 194, chars 6511-6607, hits: 0)
- IC 421 -> Item 229
  - Refers to item: Line (location: source ID 28, line 195, chars 6580-6600, hits: 0)
- IC 421 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 195, chars 6580-6600, hits: 0)
- IC 160 -> Item 231
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 198, chars 6613-6713, hits: 2)
- IC 461 -> Item 232
  - Refers to item: Line (location: source ID 28, line 199, chars 6686-6706, hits: 2)
- IC 461 -> Item 233
  - Refers to item: Statement (location: source ID 28, line 199, chars 6686-6706, hits: 2)
- IC 357 -> Item 234
  - Refers to item: Function "getPlayer" (location: source ID 28, line 202, chars 6719-6839, hits: 1)
- IC 1724 -> Item 235
  - Refers to item: Line (location: source ID 28, line 203, chars 6801-6832, hits: 1)
- IC 1724 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 203, chars 6801-6832, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 121 -> Item 92
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 469-876, hits: 0)
- IC 263 -> Item 93
  - Refers to item: Line (location: source ID 27, line 13, chars 544-590, hits: 0)
- IC 263 -> Item 94
  - Refers to item: Statement (location: source ID 27, line 13, chars 544-590, hits: 0)
- IC 264 -> Item 95
  - Refers to item: Statement (location: source ID 27, line 13, chars 572-590, hits: 0)
- IC 310 -> Item 96
  - Refers to item: Line (location: source ID 27, line 14, chars 600-816, hits: 0)
- IC 310 -> Item 97
  - Refers to item: Statement (location: source ID 27, line 14, chars 600-816, hits: 0)
- IC 312 -> Item 98
  - Refers to item: Line (location: source ID 27, line 24, chars 782-816, hits: 0)
- IC 312 -> Item 99
  - Refers to item: Statement (location: source ID 27, line 24, chars 782-816, hits: 0)
- IC 434 -> Item 100
  - Refers to item: Line (location: source ID 27, line 25, chars 826-869, hits: 0)
- IC 434 -> Item 101
  - Refers to item: Statement (location: source ID 27, line 25, chars 826-869, hits: 0)
- IC 434 -> Item 102
  - Refers to item: Statement (location: source ID 27, line 25, chars 833-869, hits: 0)
- IC 155 -> Item 103
  - Refers to item: Function "createSubscription" (location: source ID 27, line 28, chars 882-1412, hits: 0)
- IC 454 -> Item 104
  - Refers to item: Line (location: source ID 27, line 32, chars 1014-1078, hits: 0)
- IC 454 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 32, chars 1014-1078, hits: 0)
- IC 527 -> Item 106
  - Refers to item: Line (location: source ID 27, line 33, chars 1088-1122, hits: 0)
- IC 527 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 33, chars 1088-1122, hits: 0)
- IC 624 -> Item 108
  - Refers to item: Line (location: source ID 27, line 34, chars 1132-1219, hits: 0)
- IC 624 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 34, chars 1132-1219, hits: 0)
- IC 626 -> Item 110
  - Refers to item: Statement (location: source ID 27, line 34, chars 1147-1219, hits: 0)
- IC 780 -> Item 111
  - Refers to item: Line (location: source ID 27, line 36, chars 1229-1247, hits: 0)
- IC 780 -> Item 112
  - Refers to item: Statement (location: source ID 27, line 36, chars 1229-1247, hits: 0)
- IC 877 -> Item 113
  - Refers to item: Line (location: source ID 27, line 37, chars 1257-1304, hits: 0)
- IC 877 -> Item 114
  - Refers to item: Statement (location: source ID 27, line 37, chars 1257-1304, hits: 0)
- IC 952 -> Item 115
  - Refers to item: Line (location: source ID 27, line 38, chars 1314-1383, hits: 0)
- IC 952 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 38, chars 1314-1383, hits: 0)
- IC 988 -> Item 117
  - Refers to item: Line (location: source ID 27, line 39, chars 1393-1405, hits: 0)
- IC 988 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 39, chars 1393-1405, hits: 0)
- IC 87 -> Item 119
  - Refers to item: Function "run" (location: source ID 27, line 42, chars 1418-1514, hits: 0)
- IC 246 -> Item 120
  - Refers to item: Line (location: source ID 27, line 43, chars 1469-1507, hits: 0)
- IC 246 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 43, chars 1469-1507, hits: 0)
- IC 246 -> Item 122
  - Refers to item: Statement (location: source ID 27, line 43, chars 1476-1507, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 133 -> Item 237
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 51, chars 1612-2015, hits: 0)
- IC 236 -> Item 238
  - Refers to item: Line (location: source ID 27, line 52, chars 1668-1714, hits: 0)
- IC 236 -> Item 239
  - Refers to item: Statement (location: source ID 27, line 52, chars 1668-1714, hits: 0)
- IC 238 -> Item 240
  - Refers to item: Statement (location: source ID 27, line 52, chars 1696-1714, hits: 0)
- IC 284 -> Item 241
  - Refers to item: Line (location: source ID 27, line 53, chars 1724-1951, hits: 0)
- IC 284 -> Item 242
  - Refers to item: Statement (location: source ID 27, line 53, chars 1724-1951, hits: 0)
- IC 289 -> Item 243
  - Refers to item: Line (location: source ID 27, line 62, chars 1917-1951, hits: 0)
- IC 289 -> Item 244
  - Refers to item: Statement (location: source ID 27, line 62, chars 1917-1951, hits: 0)
- IC 413 -> Item 245
  - Refers to item: Line (location: source ID 27, line 63, chars 1961-2008, hits: 0)
- IC 413 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 63, chars 1961-2008, hits: 0)
- IC 145 -> Item 247
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 66, chars 2021-3011, hits: 0)
- IC 432 -> Item 248
  - Refers to item: Line (location: source ID 27, line 71, chars 2148-2192, hits: 0)
- IC 432 -> Item 249
  - Refers to item: Statement (location: source ID 27, line 71, chars 2148-2192, hits: 0)
- IC 507 -> Item 250
  - Refers to item: Line (location: source ID 27, line 72, chars 2202-2257, hits: 0)
- IC 507 -> Item 251
  - Refers to item: Statement (location: source ID 27, line 72, chars 2202-2257, hits: 0)
- IC 572 -> Item 252
  - Refers to item: Line (location: source ID 27, line 73, chars 2267-2309, hits: 0)
- IC 572 -> Item 253
  - Refers to item: Statement (location: source ID 27, line 73, chars 2267-2309, hits: 0)
- IC 637 -> Item 254
  - Refers to item: Line (location: source ID 27, line 74, chars 2323-2345, hits: 0)
- IC 637 -> Item 255
  - Refers to item: Statement (location: source ID 27, line 74, chars 2323-2345, hits: 0)
- IC 1020 -> Item 256
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 74, chars 2319-2558, hits: 0)
- IC 1029 -> Item 257
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 74, chars 2319-2558, hits: 0)
- IC 683 -> Item 258
  - Refers to item: Line (location: source ID 27, line 75, chars 2361-2380, hits: 0)
- IC 683 -> Item 259
  - Refers to item: Statement (location: source ID 27, line 75, chars 2361-2380, hits: 0)
- IC 780 -> Item 260
  - Refers to item: Line (location: source ID 27, line 76, chars 2394-2515, hits: 0)
- IC 780 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 76, chars 2394-2515, hits: 0)
- IC 937 -> Item 262
  - Refers to item: Line (location: source ID 27, line 80, chars 2529-2547, hits: 0)
- IC 937 -> Item 263
  - Refers to item: Statement (location: source ID 27, line 80, chars 2529-2547, hits: 0)
- IC 1040 -> Item 264
  - Refers to item: Line (location: source ID 27, line 82, chars 2578-2628, hits: 0)
- IC 1040 -> Item 265
  - Refers to item: Statement (location: source ID 27, line 82, chars 2578-2628, hits: 0)
- IC 1177 -> Item 266
  - Refers to item: Line (location: source ID 27, line 83, chars 2642-2665, hits: 0)
- IC 1177 -> Item 267
  - Refers to item: Statement (location: source ID 27, line 83, chars 2642-2665, hits: 0)
- IC 1188 -> Item 268
  - Refers to item: Line (location: source ID 27, line 84, chars 2679-2732, hits: 0)
- IC 1188 -> Item 269
  - Refers to item: Statement (location: source ID 27, line 84, chars 2679-2732, hits: 0)
- IC 1325 -> Item 270
  - Refers to item: Line (location: source ID 27, line 85, chars 2746-2772, hits: 0)
- IC 1325 -> Item 271
  - Refers to item: Statement (location: source ID 27, line 85, chars 2746-2772, hits: 0)
- IC 1372 -> Item 272
  - Refers to item: Line (location: source ID 27, line 86, chars 2786-2805, hits: 0)
- IC 1372 -> Item 273
  - Refers to item: Statement (location: source ID 27, line 86, chars 2786-2805, hits: 0)
- IC 1469 -> Item 274
  - Refers to item: Line (location: source ID 27, line 87, chars 2819-2962, hits: 0)
- IC 1469 -> Item 275
  - Refers to item: Statement (location: source ID 27, line 87, chars 2819-2962, hits: 0)
- IC 1680 -> Item 276
  - Refers to item: Line (location: source ID 27, line 92, chars 2976-2994, hits: 0)
- IC 1680 -> Item 277
  - Refers to item: Statement (location: source ID 27, line 92, chars 2976-2994, hits: 0)
- IC 177 -> Item 278
  - Refers to item: Function "run" (location: source ID 27, line 96, chars 3017-3087, hits: 0)
- IC 1783 -> Item 279
  - Refers to item: Line (location: source ID 27, line 97, chars 3051-3080, hits: 0)
- IC 1783 -> Item 280
  - Refers to item: Statement (location: source ID 27, line 97, chars 3051-3080, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 26):
- IC 145 -> Item 123
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 26, line 37, chars 1165-1861, hits: 0)
- IC 1367 -> Item 124
  - Refers to item: Line (location: source ID 26, line 42, chars 1298-1854, hits: 0)
- IC 1367 -> Item 125
  - Refers to item: Statement (location: source ID 26, line 42, chars 1298-1854, hits: 0)
- IC 253 -> Item 126
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 54, chars 1867-2563, hits: 0)
- IC 1734 -> Item 127
  - Refers to item: Line (location: source ID 26, line 59, chars 2000-2556, hits: 0)
- IC 1734 -> Item 128
  - Refers to item: Statement (location: source ID 26, line 59, chars 2000-2556, hits: 0)
- IC 111 -> Item 129
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 72, chars 2664-4220, hits: 0)
- IC 332 -> Item 130
  - Refers to item: Line (location: source ID 26, line 77, chars 2851-2901, hits: 0)
- IC 332 -> Item 131
  - Refers to item: Statement (location: source ID 26, line 77, chars 2851-2901, hits: 0)
- IC 332 -> Item 132
  - Refers to item: Statement (location: source ID 26, line 77, chars 2891-2901, hits: 0)
- IC 422 -> Item 133
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 77, chars 2847-2954, hits: 0)
- IC 732 -> Item 134
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 77, chars 2847-2954, hits: 0)
- IC 422 -> Item 135
  - Refers to item: Line (location: source ID 26, line 78, chars 2917-2943, hits: 0)
- IC 422 -> Item 136
  - Refers to item: Statement (location: source ID 26, line 78, chars 2917-2943, hits: 0)
- IC 733 -> Item 137
  - Refers to item: Line (location: source ID 26, line 81, chars 2964-2991, hits: 0)
- IC 733 -> Item 138
  - Refers to item: Statement (location: source ID 26, line 81, chars 2964-2991, hits: 0)
- IC 746 -> Item 139
  - Refers to item: Line (location: source ID 26, line 83, chars 3098-3123, hits: 0)
- IC 746 -> Item 140
  - Refers to item: Statement (location: source ID 26, line 83, chars 3098-3123, hits: 0)
- IC 791 -> Item 141
  - Refers to item: Line (location: source ID 26, line 85, chars 3148-3196, hits: 0)
- IC 791 -> Item 142
  - Refers to item: Statement (location: source ID 26, line 85, chars 3148-3196, hits: 0)
- IC 888 -> Item 143
  - Refers to item: Line (location: source ID 26, line 89, chars 3361-3486, hits: 0)
- IC 888 -> Item 144
  - Refers to item: Statement (location: source ID 26, line 89, chars 3361-3486, hits: 0)
- IC 890 -> Item 145
  - Refers to item: Statement (location: source ID 26, line 89, chars 3405-3486, hits: 0)
- IC 951 -> Item 146
  - Refers to item: Line (location: source ID 26, line 94, chars 3497-3529, hits: 0)
- IC 951 -> Item 147
  - Refers to item: Statement (location: source ID 26, line 94, chars 3497-3529, hits: 0)
- IC 953 -> Item 148
  - Refers to item: Statement (location: source ID 26, line 94, chars 3514-3529, hits: 0)
- IC 1035 -> Item 149
  - Refers to item: Line (location: source ID 26, line 95, chars 3539-3557, hits: 0)
- IC 1035 -> Item 150
  - Refers to item: Statement (location: source ID 26, line 95, chars 3539-3557, hits: 0)
- IC 1132 -> Item 151
  - Refers to item: Line (location: source ID 26, line 97, chars 3568-3665, hits: 0)
- IC 1132 -> Item 152
  - Refers to item: Statement (location: source ID 26, line 97, chars 3568-3665, hits: 0)
- IC 1189 -> Item 153
  - Refers to item: Line (location: source ID 26, line 101, chars 3676-4213, hits: 0)
- IC 1189 -> Item 154
  - Refers to item: Statement (location: source ID 26, line 101, chars 3676-4213, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 131 -> Item 63
  - Refers to item: Function "addConsumer" (location: source ID 27, line 104, chars 3130-3632, hits: 0)
- IC 534 -> Item 64
  - Refers to item: Line (location: source ID 27, line 109, chars 3267-3331, hits: 0)
- IC 534 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 109, chars 3267-3331, hits: 0)
- IC 599 -> Item 66
  - Refers to item: Line (location: source ID 27, line 110, chars 3341-3394, hits: 0)
- IC 599 -> Item 67
  - Refers to item: Statement (location: source ID 27, line 110, chars 3341-3394, hits: 0)
- IC 664 -> Item 68
  - Refers to item: Line (location: source ID 27, line 111, chars 3404-3446, hits: 0)
- IC 664 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 111, chars 3404-3446, hits: 0)
- IC 765 -> Item 70
  - Refers to item: Line (location: source ID 27, line 112, chars 3456-3475, hits: 0)
- IC 765 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 112, chars 3456-3475, hits: 0)
- IC 862 -> Item 72
  - Refers to item: Line (location: source ID 27, line 113, chars 3485-3597, hits: 0)
- IC 862 -> Item 73
  - Refers to item: Statement (location: source ID 27, line 113, chars 3485-3597, hits: 0)
- IC 1011 -> Item 74
  - Refers to item: Line (location: source ID 27, line 117, chars 3607-3625, hits: 0)
- IC 1011 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 117, chars 3607-3625, hits: 0)
- IC 87 -> Item 76
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 120, chars 3638-4054, hits: 0)
- IC 198 -> Item 77
  - Refers to item: Line (location: source ID 27, line 121, chars 3723-3769, hits: 0)
- IC 198 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 121, chars 3723-3769, hits: 0)
- IC 200 -> Item 79
  - Refers to item: Statement (location: source ID 27, line 121, chars 3751-3769, hits: 0)
- IC 246 -> Item 80
  - Refers to item: Line (location: source ID 27, line 122, chars 3779-3973, hits: 0)
- IC 246 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 122, chars 3779-3973, hits: 0)
- IC 249 -> Item 82
  - Refers to item: Line (location: source ID 27, line 131, chars 3939-3973, hits: 0)
- IC 249 -> Item 83
  - Refers to item: Statement (location: source ID 27, line 131, chars 3939-3973, hits: 0)
- IC 372 -> Item 84
  - Refers to item: Line (location: source ID 27, line 132, chars 3983-4047, hits: 0)
- IC 372 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 132, chars 3983-4047, hits: 0)
- IC 119 -> Item 86
  - Refers to item: Function "run" (location: source ID 27, line 135, chars 4060-4295, hits: 0)
- IC 391 -> Item 87
  - Refers to item: Line (location: source ID 27, line 136, chars 4094-4228, hits: 0)
- IC 391 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 136, chars 4094-4228, hits: 0)
- IC 393 -> Item 89
  - Refers to item: Statement (location: source ID 27, line 136, chars 4131-4228, hits: 0)
- IC 520 -> Item 90
  - Refers to item: Line (location: source ID 27, line 140, chars 4238-4288, hits: 0)
- IC 520 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 140, chars 4238-4288, hits: 0)

